# spider

./: pom.xml
SpiderAnalyzer/: pom.xml
SpiderAnalyzer/src/main/java/com/example/demo/: DemoApplication.java
SpiderAnalyzer/src/main/java/com/example/demo/bean/: Article.java  Record.java  SohuArticle.java  WeiboArticle.java
SpiderAnalyzer/src/main/java/com/example/demo/mapper/: CommMapper.java  RecordMapper.java  SohuMapper.java  WeiboMapper.java
SpiderAnalyzer/src/main/java/com/example/demo/parser/: CommParser.java  MyParser.java  ParserTask.java  SohuParser.java  WeiboParser.java
SpiderAnalyzer/src/main/java/com/example/demo/service/: CommService.java  RecordService.java  SohuService.java  WeiboService.java
SpiderAnalyzer/src/main/java/com/example/demo/util/: CommonUtil.java  FileUtil.java  MyChromeDriver.java  PropertiesUtil.java  RedisUtil.java  RedisUtilForUrls.java
SpiderAnalyzer/src/main/resources/: spider.properties
SpiderAnalyzer/src/main/resources/mappers/: WeiboMapper.xml
SpiderDownloader/: pom.xml
SpiderDownloader/src/main/java/com/example/demo/: DemoApplication.java
SpiderDownloader/src/main/java/com/example/demo/bean/: Article.java  CommArticle.java  SohuArticle.java  WeiboArticle.java  WeiboTopArticle.java
SpiderDownloader/src/main/java/com/example/demo/config/: RedisConfig.java
SpiderDownloader/src/main/java/com/example/demo/downloader/: CommDownloader.java  SohuDownloader.java
SpiderDownloader/src/main/java/com/example/demo/mapper/: ArticleMapper.java
SpiderDownloader/src/main/java/com/example/demo/module/: Downloader.java  DownloaderTask.java  MyChromeDriver.java  Schedule.java
SpiderDownloader/src/main/java/com/example/demo/util/: FileUtil.java  GetBeanUtil.java  PropertiesUtil.java  RedisUtil.java  SiteUtil.java  UrlUtil.java
SpiderDownloader/src/main/resources/: application.yml  spider.properties
SpiderProject/: pom.xml
SpiderProject/src/main/java/com/example/demo/: ServletInitializer.java
SpiderProject/src/main/java/com/example/demo/bean/: BaseBean.java  BaseResponse.java  CommArticle.java  LogInfo.java  Record.java  SohuArticle.java  Template.java  UserAccount.java  UserInfo.java  WeiboTopArticle.java
SpiderProject/src/main/java/com/example/demo/config/: ImageUploadConfig.java
SpiderProject/src/main/java/com/example/demo/controller/: LogController.java  RecordController.java  TemplateController.java  UserController.java
SpiderProject/src/main/java/com/example/demo/controller/spider/: SpiderController.java
SpiderProject/src/main/java/com/example/demo/enums/: SpiderConstants.java  StatusCode.java
SpiderProject/src/main/java/com/example/demo/mapper/: CommMapper.java  LogMapper.java  RecordMapper.java  SohuMapper.java  TemplateMapper.java  UserMapper.java  WeiboMapper.java
SpiderProject/src/main/java/com/example/demo/module/: DownLoader.java  Scheduler.java  SpiderClient.java  SpiderTask.java
SpiderProject/src/main/java/com/example/demo/parser/: CommParser.java  MyChromeDriver.java  PageParser.java  WeiboParser.java
SpiderProject/src/main/java/com/example/demo/parser/sohu/: SohuArticleParser.java  SohuPageParser1.java
SpiderProject/src/main/java/com/example/demo/service/: CommService.java  LogService.java  RecordService.java  RedisService.java  SohuService.java  TemplateService.java  UserService.java  WeiboService.java
SpiderProject/src/main/java/com/example/demo/util/: CommonUtil.java  PropertiesUtil.java  RedisUtil.java  RedisUtil0.java  SpringUtil.java
SpiderProject/src/main/resources/: application.properties  application.yml
SpiderProject/src/main/resources/static/: index.html
SpiderProject/src/main/webapp/jsp/: homepage.jsp  index.jsp  logList.jsp  login.jsp  recordList.jsp  register.jsp  retailList.jsp  spider.jsp  templateList.jsp  userInfo.jsp  userList.jsp
