com.urlxpath=//a/@href
com.articlexpath=//text()
com.contentxpath=//text()

sohu.1.urlxpath=//div[@data-role='news-item']/h4/a/@href
sohu.1.articlexpath=//div[@data-role='news-item']/h4/a/text()

sohu.2.article.title.xpath=//div[@class='text-title']/h1/text()
sohu.2.article.publishtime.xpath=//div[@class='article-info']/span[@id='news-time']/text()
sohu.2.article.content.xpath=//article[@class='article']/p/text()
sohu.2.article.tags.xpath=//div[@class='article-info']/span[@class='tag']/a/text()
sohu.2.article.count.xpath=//div[@class='read-wrap']/span[@class='read-num']/em[@data-role='pv']/text()

weibo.top.1.urlxpath=//div[@id='pl_top_realtimehot']/table/tbody/tr/td[@class='td-02']/a/@href
weibo.top.1.articlexpath=div[@id='pl_top_realtimehot']/table/tbody/tr/td[@class='td-02']/a/text()

weibo.top.2.article.title.xpath=//div[@class='title']/h1[@class='short']/a/text()
weibo.top.2.article.intro.xpath=//div[@class='card-wrap']/div/p/text()
weibo.top.2.article.readNum.xpath=//div[@class='info']/div[@class='total']/span/text()
weibo.top.2.article.nickName.xpath=//div[@class='content']/div[@class='info']/div[@style='padding: 6px 0px 3px;']/a/text()
weibo.top.2.article.content.xpath=//p[@class='txt']//text()
weibo.top.2.article.commentNum.xpath=//span[@class='toolbar_num_JXZul']//text()
weibo.top.2.article.commentNum1.xpath=//div[@class='card-act']/ul/li/a/text()
weibo.top.2.article.likeNum.xpath=//span[@class='woo-like-count']//text()
